@use "../abstracts/variables" as var;

.home-page {
	margin: 1rem 0;
	background-color: rgba(255, 255, 255, 0.03);
	border-radius: 1rem;
	overflow: hidden;
	padding: 2rem;

	&__heading {
		margin-bottom: 1rem;
		font-size: 2rem;

		&__para {
			margin-bottom: 2rem;
		}
	}

	&__playlists {
		position: relative;
		background-color: rgba(255, 255, 255, 0.05);
		border-radius: 0.5rem;
		margin-bottom: 2rem;

		@media only screen and (max-width: 768px) {
			margin: 0;
		}

		&__heading {
			padding-top: 2rem;
			padding-left: 2rem;
		}

		&__para {
			padding-left: 2.5rem;
			padding-bottom: 2rem;
			text-align: center;
		}

		&__btn {
			background-color: var.$color-primary;
			font-size: 2rem;
			border-radius: 50%;
			cursor: pointer;
		}

		&__card {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1rem;

			@media only screen and (max-width: 1800px) {
				grid-template-columns: repeat(3, 1fr);
			}

			@media only screen and (max-width: 600px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (max-width: 400px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&__item-wrapper {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		&__item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 1rem;
			border-radius: 0.5rem;
			text-align: center;

      & a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

			&__title {
				color: var.$color-primary-light;
				font-weight: 600;
				font-size: 1.2rem;
				padding-top: 1rem;
				transition: all 0.3s;

				&:hover {
					color: var.$color-primary;
				}
			}

			&__playlist {
				text-decoration: none;
				color: var.$color-light;
				font-size: 0.7rem;
			}
		}
	}

	&__previous-search {
		background-color: rgba(255, 255, 255, 0.06);
		border-radius: 0.5rem;
		margin-top: 2rem;
	}

	&__search {
		position: relative;
		margin: 0 2rem;
		border-radius: 0.5rem;

		&__heading {
			padding-left: 2rem;
			padding-top: 2rem;
			margin-bottom: 2rem;
		}

		&__list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1rem;
			padding-bottom: 2rem;

			@media only screen and (max-width: 800px) {
				grid-template-columns: repeat(3, 1fr);
				gap: 1rem;
			}

			@media only screen and (max-width: 600px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (max-width: 400px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&__list__item {
			display: flex;
			flex-direction: column;
			align-items: center;

			& a {
				display: flex;
				align-items: center;
				flex-direction: column;
			}

			&__img {
				height: 4rem;
				width: auto;
				border-radius: 0.5rem;
				padding: 0;
			}

			&__para {
				margin-top: 1rem;
				color: var.$color-primary-light;
				font-weight: 600;
				font-size: 1rem;
				transition: all 0.3s;
				text-align: center;

				&:hover {
					color: var.$color-primary;
				}
			}
		}
	}
}
